[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game_scenes/Game1.gd" type="Script" id=2]
[ext_resource path="res://src/game_scenes/camera_follow.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/game1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1402.63, 16.625 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 30, 470 )
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 23, 5 )
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 317, 597 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 233, 357 )
scale = Vector2( 1.63177, 1.31481 )
z_index = -10
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
